
POSTGRES_DB_USER=user
POSTGRES_DB_PASSWORD=password


KAFKA_INTERNAL_ADVERTISED_LISTENER=PLAINTEXT://kafka:29092
KAFKA_EXTERNAL_ADVERTISED_LISTENER=PLAINTEXT_HOST://localhost:9092
KAFKA_PLAINTEXT_LISTENER=PLAINTEXT_HOST://0.0.0.0:9092
KAFKA_CONTROLLER_LISTENER=CONTROLLER://kafka:29093
KAFKA_BOOTSTRAP_SERVERS=kafka:29092